QMAKE_CXX.INCDIRS = \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/include/c++/4.9.1 \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/include/c++/4.9.1/arm-linux-gnueabihf \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/include/c++/4.9.1/backward \
    /home/jonker/work/linux/gcc-4.9/lib/gcc/arm-linux-gnueabihf/4.9.1/include \
    /home/jonker/work/linux/gcc-4.9/lib/gcc/arm-linux-gnueabihf/4.9.1/include-fixed \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/include \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/libc/usr/include
QMAKE_CXX.LIBDIRS = \
    /home/jonker/work/linux/gcc-4.9/lib/gcc/arm-linux-gnueabihf/4.9.1 \
    /home/jonker/work/linux/gcc-4.9/lib/gcc/arm-linux-gnueabihf \
    /home/jonker/work/linux/gcc-4.9/lib/gcc \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/lib \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/libc/lib \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf \
    /home/jonker/work/linux/gcc-4.9/arm-linux-gnueabihf/libc/usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QT_GCC_MINOR_VERSION = 9
QMAKE_CXX.QT_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
